<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Features"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  <meta property="og:title" content="Features &middot; Labs Journal" />
  <meta property="og:site_name" content="Labs Journal" />
  <meta property="og:url" content="https://duo-labs.github.io/journal/post/team/jwright/features/" />

  
  
  

  
  <meta property="og:description" content="" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2019-09-09T21:57:00Z" />

  
  <meta property="article:tag" content="features" />
  
  <meta property="article:tag" content="theme" />
  
  

  <title>Features &middot; Labs Journal</title>

  
  <meta name="description" content="&lt;p&gt;When we created Journal, we knew we wanted the reading experience to be pleasant. This is why we&amp;rsquo;ve combined, adapted, and improved existing Hugo theme" />
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="/journal/images/favicon.ico">
  <link rel="apple-touch-icon" href="/journal/images/apple-touch-icon.png" />

  
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="https://duo-labs.github.io/journal/css/bundle.min.css" />
  
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
  

  

  
  
  <link href="/journal/index.xml" rel="alternate" type="application/rss+xml" title="Labs Journal" />
  
  
  
  <meta name="generator" content="Hugo 0.58.3" />

  <link rel="canonical" href="https://duo-labs.github.io/journal/post/team/jwright/features/" />

  
  
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://duo-labs.github.io/journal//images/Duo-Labs-Logo.svg"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://duo-labs.github.io/journal//images/Duo-Labs-Logo.svg",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Features",
    "name": "Features",
    "wordCount":  425 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://duo-labs.github.io/journal/post/team/jwright/features/",
    "datePublished": "2019-09-09T21:57Z",
    "dateModified": "2019-09-09T21:57Z",
    
    "keywords": "features, theme",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://duo-labs.github.io/journal/post/team/jwright/features/"
    }
}
    </script>
    


  

  

  
</head>

<body class="nav-closed">

  

    <header class="main-header no-cover">

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="https://duo-labs.github.io/journal/"><img src="/journal/images/Duo-Labs-Logo.svg" alt="Blog Logo" /></a>
        
        
        <a class="menu-button icon-button icon-search" href="/journal/search">&nbsp;&nbsp;Search</a>
        <div class="taxonomy-switcher">
    <a href="/journal/datasets" class="menu-button">Datasets</a>
    <a href="/journal/" class="menu-button">Posts</a>
</div>
    </nav>
    
</header>

  <div class="site-wrapper">

<main class="content" role="main">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#syntax-highlighting">Syntax Highlighting</a></li>
<li><a href="#latex-support">LaTEX Support</a></li>
<li><a href="#google-docs-support">Google Docs Support</a></li>
<li><a href="#sidenotes">Sidenotes</a></li>
<li><a href="#notes-warnings-and-tips">Notes, Warnings, and Tips</a></li>
<li><a href="#diagrams">Diagrams</a></li>
</ul></li>
</ul>
</nav>



  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Features</h1>
        <small></small>
        
        <section class="post-meta">
            
            <div class="authors post-meta-row">
                
                    <span class="author">
                    
                        <a href="/journal/authors/jwright/">
                        
                            <img class="author-thumb" src="/journal/authors/jwright/avatar.jpg" alt="Author image" nopin="nopin" />
                        
                        Jordan Wright
                        </a>
                    
                    </span>
                
            </div>
            
        
          <div>
            <time class="post-date" datetime="2019-09-09T21:57:00Z">
              Sep 9, 2019,
            </time>
            2 minute read
          </div>
        
          <div>
          
            <span class="post-tag small"><a href="https://duo-labs.github.io/journal//tags/features/">#features</a></span>
          
            <span class="post-tag small"><a href="https://duo-labs.github.io/journal//tags/theme/">#theme</a></span>
          
          </div>

        </section>
        

        
    </header>

    <section class="post-content">
        <p>When we created Journal, we knew we wanted the reading experience to be pleasant. This is why we&rsquo;ve combined, adapted, and improved existing Hugo themes such as  the excellent <a href="https://themes.gohugo.io/casper/">Casper</a> and <a href="https://themes.gohugo.io/academic/">Academic</a> themes into a powerful theme.</p>

<p>This guide demonstrates just some of the ways you can use Journal to write and share information.</p>

<h2 id="syntax-highlighting">Syntax Highlighting</h2>

<p>Journal supports full syntax highlighting! Just look at this completely factual code snippet.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#2838b0">package</span> main

<span style="color:#2838b0">import</span> <span style="color:#b83838">&#34;fmt&#34;</span>

<span style="color:#2838b0;font-style:italic">func</span><span style="color:#888">()</span> main<span style="color:#888">{</span>
    fmt<span style="color:#888">.</span><span style="color:#785840">Println</span><span style="color:#888">(</span><span style="color:#b83838">&#34;Go is better than Rust.&#34;</span><span style="color:#888">)</span>
<span style="color:#888">}</span></code></pre></div>
<p>Here&rsquo;s a list of the languages that are supported.</p>

<h2 id="latex-support">LaTEX Support</h2>

<p>We support LaTEX (through MathJax), too! Here&rsquo;s a fancy equation:</p>

<p>$$
[ \frac{\partial u}{\partial t}
   = h^2 \left( \frac{\partial^2 u}{\partial x^2}
      + \frac{\partial^2 u}{\partial y^2}
      + \frac{\partial^2 u}{\partial z^2} \right) ]
$$</p>

<p>You can also do inline math like this $x^2+1$. There are a few gotchas to consider, which you can find here.</p>

<h2 id="google-docs-support">Google Docs Support</h2>

<p>Hugo has the magic power of <em>shortcodes</em>, which are just HTML templates you can pass data to. There are some handy ones, including one to embed Google Docs!</p>

<p>Check this out:</p>

<div class="responsive-wrap">
    <iframe class="doc-iframe" src="https://docs.google.com/document/d/1yT0ji-MT1HrrZni84BY2c6oAmQ11ntIzPndhBnJTrwc/edit?usp=sharing" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>
  

<h2 id="sidenotes">Sidenotes</h2>

<div class="sidenote">
    
This is an example sidenote. You can use it to add additional background information that may not be crucial to the post.

</div>

<p>When writing a post, you&rsquo;re generally trying to tell a story about a particular topic. There may be instances where you want to give some background information but don&rsquo;t want to take away focus from the core message.</p>

<p>To solve that problem, you can use the <code>sidenote</code> shortcode like this:</p>

<pre><code>{{% sidenote %}}
My note goes here.
{{% /sidenote %}}
</code></pre>

<h2 id="notes-warnings-and-tips">Notes, Warnings, and Tips</h2>

<p>Sometimes you want to call something out as a helpful tip, a warning, or maybe just some additional information to be aware of.</p>

<p>To that end, I&rsquo;ve created the <code>notice</code> shortcode. You can use it like this:</p>

<pre><code>{{% notice type %}}
My note goes here.
{{% /notice %}}
</code></pre>

<p>The <code>type</code> can be <code>tip</code>, <code>warning</code>, <code>info</code>, or <code>note</code>. Here are some examples:</p>


<div class="notices tip" ><p>This is a tip!</p>
</div>


<div class="notices warning" ><p>This is a warning!</p>
</div>


<div class="notices info" ><p>This is just some info that might be helpful.</p>
</div>


<div class="notices note" ><p>This is just some info that you might like!</p>
</div>

<h2 id="diagrams">Diagrams</h2>

<p>We often have to explain some concepts in our notes that is best left to a diagram. To that end, I&rsquo;ve added a <code>mermaid</code> shortcode which uses the <a href="https://mermaidjs.github.io/">mermaid</a> Javascript library to create a diagram using a simple grammar.</p>

<p>Here&rsquo;s an example of what the shortcode would look like:</p>

<pre><code>{{% mermaid %}}
graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
{{% /mermaid %}}
</code></pre>

<p>And here&rsquo;s the result:</p>

<div class="mermaid">
    
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;

</div>
    </section>


  <footer class="post-footer">


    
  

    
    

    
      
        
          
          <figure class="author-image">
            <a class="img" href="https://duo-labs.github.io/journal/" style="background-image: url(/journal/authors/jwright/avatar.jpg)"><span class="hidden">'s Picture</span></a>
          </figure>
          
        

        <div class="author-section">
          
            
          
          <section class="author">
              <h4><a href="/journal/authors/jwright/">Jordan Wright</a></h4>
              
                <p class="no-print">Read <a href="/journal/authors/jwright/">more posts</a> by this author.</p>
              
          </section>
        </div>
      
    
  


    

    







  </footer>
</article>

</main>


  <aside class="read-next no-print">
  
      <a class="read-next-story" style="no-cover" href="/journal/post/team/jwright/command_reference/">
          <section class="post">
              <h2>Command Reference</h2>
              
          </section>
      </a>
  
  
</aside>



<footer class="site-footer clearfix">
    
    <section class="poweredby no-print">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>
    </section>
    
</footer>
</div>







<script src="https://duo-labs.github.io/journal/js/bundle.min.js"></script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
        messageStyle: "none",
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$'],
                ['\\[', '\\]']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
    MathJax.Hub.Queue(function () {
        
        
        
        var all = MathJax.Hub.getAllJax(),
            i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });

    MathJax.Hub.Config({
        
        TeX: {
            equationNumbers: {
                autoNumber: "AMS"
            }
        }
    });
</script>


</body>

</html>
